===============================================================================
iRedMail Docker Project Summary
===============================================================================

Project Structure
-----------------

iredadmin/
├── Dockerfile                    # Custom iRedMail image with s6-overlay
├── docker-compose.yml            # Multi-container orchestration
├── .env.example                  # Configuration template
├── setup.sh                      # Initial setup script
├── README.md                     # Documentation
│
├── config/                       # Custom configurations
│   ├── mariadb/custom.cnf
│   ├── postfix/custom.sh
│   ├── dovecot/custom.conf
│   ├── amavis/99-custom.conf
│   ├── roundcube/config.inc.php
│   ├── sogo/sogo.conf
│   └── fail2ban/jail.d/iredmail.local
│
├── rootfs/                       # Container filesystem overlay
│   ├── etc/nginx/sites-available/default
│   ├── etc/s6-overlay/           # Service definitions
│   └── usr/local/bin/health-check.sh
│
├── sql/                          # Database schemas
│   ├── vmail.sql
│   ├── amavisd.sql
│   └── iredapd.sql
│
└── scripts/                      # Utility scripts
    ├── backup.sh
    ├── restore.sh
    ├── obtain-cert.sh
    └── add-domain.sh


===============================================================================
Key Improvements Over Official iRedMail Docker
===============================================================================

Issue                           | Fix Applied
--------------------------------|---------------------------------------------
Archived/unstable               | Custom build from scratch
Custom config ignored           | Enhanced init script executes custom.sh
SASL authentication fails       | Proper SASL packages installed
Fail2ban/iptables issues        | Separate container on host network
Passwords reset on restart      | Fixed via environment variables
Services not auto-starting      | s6-overlay with proper dependencies
No version tagging              | Semantic versioning in Dockerfile


===============================================================================
Container Architecture
===============================================================================

Container           | Purpose
--------------------|----------------------------------------------------------
iredmail-core       | All mail services (Postfix, Dovecot, Amavisd, ClamAV,
                    | SpamAssassin) + web apps (Nginx, Roundcube, iRedAdmin, SOGo)
iredmail-db         | MariaDB database (separate for safety/backups)
iredmail-fail2ban   | Intrusion prevention (host network for iptables)
iredmail-certbot    | SSL certificate management with auto-renewal


===============================================================================
Components Included
===============================================================================

- Mail Transfer Agent: Postfix
- Mail Delivery Agent: Dovecot
- Anti-spam: SpamAssassin + Amavisd
- Anti-virus: ClamAV
- Webmail: Roundcube
- Groupware: SOGo (Calendar, Contacts, ActiveSync)
- Admin Panel: iRedAdmin (free version)
- Policy Server: iRedAPD
- Init System: s6-overlay v3
- Database: MariaDB 10.11
- Web Server: Nginx + PHP-FPM


===============================================================================
Next Steps
===============================================================================

1. Configure your domain in .env:

   cp .env.example .env
   nano .env

   Required settings:
   - HOSTNAME=mail.kirby.rocks
   - FIRST_MAIL_DOMAIN=kirby.rocks
   - FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=YourSecurePassword
   - All database passwords (use strong, unique passwords)
   - LETSENCRYPT_EMAIL=your-email@example.com


2. Run setup script:

   ./setup.sh


3. Build and start containers:

   docker compose build
   docker compose up -d


4. Configure DNS records (REQUIRED before SSL):

   Type  | Name                          | Value
   ------|-------------------------------|----------------------------------
   A     | mail.kirby.rocks              | YOUR_SERVER_IP
   MX    | kirby.rocks                   | 10 mail.kirby.rocks
   TXT   | kirby.rocks                   | v=spf1 mx -all
   TXT   | _dmarc.kirby.rocks            | v=DMARC1; p=quarantine; rua=mailto:postmaster@kirby.rocks
   TXT   | dkim._domainkey.kirby.rocks   | (generated after first start)
   PTR   | YOUR_SERVER_IP                | mail.kirby.rocks (set via hosting provider)


5. Obtain SSL certificate (after DNS propagates):

   ./scripts/obtain-cert.sh


6. Access your mail server:

   Webmail:     https://mail.kirby.rocks/mail/
   Admin Panel: https://mail.kirby.rocks/iredadmin/
   SOGo:        https://mail.kirby.rocks/SOGo/

   Default login: postmaster@kirby.rocks


===============================================================================
Useful Commands
===============================================================================

# View logs
docker compose logs -f

# Check service status
docker compose ps

# Restart services
docker compose restart

# Stop all services
docker compose down

# Backup
./scripts/backup.sh

# Restore
./scripts/restore.sh ./data/backup/iredmail_backup_YYYYMMDD_HHMMSS.tar.gz

# Add new domain
./scripts/add-domain.sh newdomain.com

# Get DKIM public key
docker exec iredmail-core cat /var/lib/dkim/kirby.rocks.pem | openssl rsa -pubout


===============================================================================
Ports Used
===============================================================================

Port  | Service      | Protocol
------|--------------|----------
25    | SMTP         | TCP
465   | SMTPS        | TCP
587   | Submission   | TCP
110   | POP3         | TCP
995   | POP3S        | TCP
143   | IMAP         | TCP
993   | IMAPS        | TCP
80    | HTTP         | TCP
443   | HTTPS        | TCP
4190  | ManageSieve  | TCP


===============================================================================
Email Client Settings
===============================================================================

IMAP:
  Server: mail.kirby.rocks
  Port: 993 (SSL/TLS)
  Username: full email address

SMTP:
  Server: mail.kirby.rocks
  Port: 587 (STARTTLS) or 465 (SSL/TLS)
  Username: full email address

ActiveSync (for mobile):
  Server: mail.kirby.rocks
  Username: full email address


===============================================================================
For more information, see README.md
===============================================================================
