# Fail2Ban filter for Postfix SASL authentication failures
[Definition]

failregex = ^.*postfix/smtpd\[[0-9]+\]: warning: [-._\w]+\[<HOST>\]: SASL (?:LOGIN|PLAIN|(?:CRAM|DIGEST)-MD5) authentication failed
            ^.*postfix/smtpd\[[0-9]+\]: warning: <HOST>: SASL (?:LOGIN|PLAIN|(?:CRAM|DIGEST)-MD5) authentication failed

ignoreregex =
