# Fail2Ban filter for SOGo authentication failures
[Definition]

failregex = ^.*SOGo\[[0-9]+\]: <HOST> .* Login from .* failed$
            ^.*sogod\[[0-9]+\]: <HOST> .* Login from .* failed$

ignoreregex =
